{
    "app": {
        "port": 3030,
        "jwt": {
            "secret": ""
        },
        "cookie": {
            "secret": ""
        }
    },
    "discord": {
        "guild_id": "",
        "client_id": "",
        "client_secret": "",
        "redirect_uri": "",
        "webhook_voterun": "",
        "bot_token": "",
        "invitation_url": "",
        "roles": {
            "Admin": "",
            "Modérateur": "",
            "everyone": ""
        },
        "channels": {
            "logs": "",
            "rankedland": ""
        }
    },
    "nextcloud": {
        "osc": {
            "share": ""
        },
        "username": "",
        "password": ""
    },
    "databases": {
        "website": {
            "host": "",
            "port": 3306,
            "username": "",
            "password": "",
            "name": ""
        },
        "rankedle": {
            "host": "",
            "port": 3306,
            "username": "",
            "password": "",
            "name": ""
        },
        "agent": {
            "host": "",
            "port": 3306,
            "username": "",
            "password": "",
            "name": ""
        },
        "cubestalker": {
            "host": "",
            "port": 3306,
            "username": "",
            "password": "",
            "name": ""
        }
    }
}
